<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#fff"
    android:theme="@android:style/Theme.NoTitleBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center">

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="11dp"
            android:background="#fff"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="76dp"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp">

        <EditText
            android:id="@+id/InputName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@layout/txtedit_border"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:hint="Full Name"
            android:textColorHint="#aaa"
            android:textColor="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/InputEmail"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp"
            android:background="@layout/txtedit_border"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:hint="Email"
            android:textColorHint="#aaa"
            android:textColor="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/InputContact"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:background="@layout/txtedit_border"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:hint="Contact No."
            android:textColorHint="#aaa"
            android:textColor="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/InputId"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="153dp"
            android:background="@layout/txtedit_border"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:hint="ID"
            android:textColorHint="#aaa"
            android:textColor="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/InputPw"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="171dp"
            android:background="@layout/txtedit_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textSize="15dp" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="129dp"
            android:background="@layout/txtedit_border"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:background="@layout/cancelbtn_border"
            android:text="CANCEL"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="15dp" />

    </RelativeLayout>
</RelativeLayout>