<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriend"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/hamburger"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/addtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:text="ADD"
        android:textColor="#595957"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtxt"
        android:paddingTop="30dp">

        <EditText
            android:id="@+id/fName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@layout/txtedit_border"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fName"
            android:background="@layout/txtedit_border"
            android:hint="Phone"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/gender"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/phone"
            android:background="@layout/txtedit_border"
            android:hint="Gender"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/qlf"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gender"
            android:background="@layout/txtedit_border"
            android:hint="Qualification"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/qlf"
            android:background="@layout/txtedit_border"
            android:hint="Address"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/pf"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/address"
            android:background="@layout/txtedit_border"
            android:hint="Profession"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/adbtn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/pf"
            android:background="@layout/txtedit_border"
            android:text="ADD"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/ccbtn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/adbtn"
            android:background="@layout/cancelbtn_border"
            android:text="CANCEL"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textSize="15dp" />

    </RelativeLayout>
</RelativeLayout>